[main]
app.port=3700
app.host=0.0.0.0

# app.crontime='0 8 * * *'
app.crontime=* * * * *

# services =============================================================================
app.user=achs
app.protocol=https
app.data.path=/teletrabajo_achs
app.token.path=/token

# QA =============================================================================
[qa]
#app.service=https://gateway-externo-utilities-qa.api.dirtrab.cl
app.password=K9LPg52K5y
app.host=gateway-externo-utilities-qa.api.dirtrab.cl

# Producción ====================================================================
[produccion]
#app.service=https://gateway-externo-utilities.api.dirtrab.cl/teletrabajo_achs/
app.password=bdqXGynh8V
app.host=gateway-externo-utilities.api.dirtrab.cl

# REPORTS ================================================================================
[report]
#app.service=https://prod-26.eastus.logic.azure.com:443/workflows/3f801b1bc83e4237b1ebbaca1f494cca/triggers/manual/paths/invoke?api-version=2016-10-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=Xpq0mfQuzKw_ISS8VyMg8nz_0pa9qViNA4BpsOVtqws
mail.host=prod-26.eastus.logic.azure.com
mail.port=443
mail.path=/workflows/3f801b1bc83e4237b1ebbaca1f494cca/triggers/manual/paths/invoke?api-version=2016-10-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=Xpq0mfQuzKw_ISS8VyMg8nz_0pa9qViNA4BpsOVtqws

# ================================================================================
# EMAILS
main.app.emails=[sam280994@gmail.com]

