[main]
app.port=3700
app.host=0.0.0.0

app.crontime=0 8 * * *

# services =============================================================================
[services]
app.protocol=https
app.data.path=/teletrabajo_achs
app.token.path=/token

# QA ============================================================================
# https://gateway-externo-utilities-qa.api.dirtrab.cl
app.user=achs
app.password=K9LPg52K5y
app.host=gateway-externo-utilities-qa.api.dirtrab.cl

# Producción ====================================================================
# https://gateway-externo-utilities.api.dirtrab.cl
# app.password=bdqXGynh8V
# app.host=gateway-externo-utilities.api.dirtrab.cl

# ================================================================================
[sharepoint]
app.url=https://achs.sharepoint.com/teams/PactosdeTeletrabajo/
# app.user=integraciondt
app.email=integraciondt@achs.cl
app.password=Integracion2021.

# REPORTS ================================================================================
[report]
#app.service=https://prod-26.eastus.logic.azure.com:443/workflows/3f801b1bc83e4237b1ebbaca1f494cca/triggers/manual/paths/invoke?api-version=2016-10-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=Xpq0mfQuzKw_ISS8VyMg8nz_0pa9qViNA4BpsOVtqws
mail.host=prod-26.eastus.logic.azure.com
mail.port=443
mail.path=/workflows/3f801b1bc83e4237b1ebbaca1f494cca/triggers/manual/paths/invoke?api-version=2016-10-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=Xpq0mfQuzKw_ISS8VyMg8nz_0pa9qViNA4BpsOVtqws

# ================================================================================
# EMAILS
main.app.emails=ralagosd@achs.cl,fmgallardot@achs.cl,lfcasadot@achs.cl,sbolivar@acl.cl,jriquelme@acl.cl,vraniman@acl.cl
